# EShopSolution

./: EShopSolution.sln
EShopSolution.AdminApp/: EShopSolution.AdminApp.csproj  Program.cs  Startup.cs
EShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
EShopSolution.AdminApp/Properties/: launchSettings.json
EShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
EShopSolution.AdminApp/Views/Home/: Index.cshtml
EShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
EShopSolution.AdminApp/Views/User/: Login.cshtml
EShopSolution.Application/: EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EShopSolution.Application/Catalog/Products/Dtos/: GetProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreate.cs  ProductUpdate.cs  ProductViewModel.cs
EShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
EShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EShopSolution.BackendAPI/: EShopSolution.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
EShopSolution.BackendAPI/Models/: ErrorViewModel.cs
EShopSolution.BackendAPI/Properties/: launchSettings.json
EShopSolution.Data/: appsettings.json
EShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
EShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
EShopSolution.Data/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
EShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
EShopSolution.Data/Extension/: ModelBuilderExtensions.cs
EShopSolution.Data/Migrations/: 20200309154856_initial.Designer.cs  20200309154856_initial.cs  20200309162336_AddData_2020.03.09.Designer.cs  20200309162336_AddData_2020.03.09.cs  20200309171911_Add_IdentityTable_2020.03.09.Designer.cs  20200309171911_Add_IdentityTable_2020.03.09.cs  20200309172802_Add_SeedData_Identity_2020-03.10.Designer.cs  20200309172802_Add_SeedData_Identity_2020-03.10.cs  20200309173114_Add_SeedData_Identity_2020-03.10_ver2.Designer.cs  20200309173114_Add_SeedData_Identity_2020-03.10_ver2.cs  20200318162001_add_table_productImage_2020.03.18.Designer.cs  20200318162001_add_table_productImage_2020.03.18.cs  20200318170833_change_fileName_Filesize_ProductImage_2020.03.19.Designer.cs  20200318170833_change_fileName_Filesize_ProductImage_2020.03.19.cs  EShopDbContextModelSnapshot.cs
EShopSolution.Utilities/Exceptions/: EShopException.cs
EShopSolution.ViewModels/Catalog/Product/: GetProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreate.cs  ProductImageViewModel.cs  ProductUpdate.cs  ProductViewModel.cs
EShopSolution.ViewModels/Catalog/ProductImage/: ProductImageCreate.cs  ProductImageUpdate.cs  ProductImageViewModel.cs
EShopSolution.ViewModels/Common/: PagedResult.cs
EShopSolution.ViewModels/System/User/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  (+1 more)
EShopSulution.WebApp/: Program.cs  Startup.cs
EShopSulution.WebApp/Controllers/: HomeController.cs
EShopSulution.WebApp/Models/: ErrorViewModel.cs
EShopSulution.WebApp/Properties/: launchSettings.json
EShopSulution.WebApp/Views/: _ViewImports.cshtml
(+1 files in other folders)
